/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package test;

import java.awt.Color;
import javax.swing.BorderFactory;

/**
 *
 * @author Vannesa
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        PanelEditar = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        btncomprar = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        nombreEmpresa2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblcompra = new javax.swing.JTable();
        btneliminarfla = new javax.swing.JButton();
        agregarfila = new javax.swing.JButton();
        PanelConsultar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblconsulta = new javax.swing.JTable();
        logoempresa = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnconsultar = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        btnagregar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EASY START");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(0, 125, 99));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Open Sans", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 102));
        jLabel3.setText("PROVEEDOR");
        jPanel4.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo1_1.jpg"))); // NOI18N
        jPanel4.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, -30, -1, -1));

        PanelEditar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setBackground(new java.awt.Color(0, 125, 99));
        jLabel9.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 51));
        jLabel9.setText("PROVEEDOR");
        PanelEditar.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        btncomprar.setBackground(new java.awt.Color(0, 204, 204));
        btncomprar.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        btncomprar.setForeground(new java.awt.Color(0, 51, 51));
        btncomprar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btncomprar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-más-32.png"))); // NOI18N
        btncomprar.setText("GUARDAR");
        btncomprar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btncomprar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btncomprar.setIconTextGap(20);
        btncomprar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btncomprarMouseMoved(evt);
            }
        });
        btncomprar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btncomprarMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btncomprarMouseExited(evt);
            }
        });
        PanelEditar.add(btncomprar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 370, 160, 50));
        btncomprar.getAccessibleContext().setAccessibleName("GUARDAR");

        jPanel9.setBackground(new java.awt.Color(250, 175, 4));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nombreEmpresa2.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        nombreEmpresa2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel9.add(nombreEmpresa2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 250, 40));

        PanelEditar.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 370, 160, 50));

        jComboBox1.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        PanelEditar.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, 590, 40));

        tblcompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblcompra);

        PanelEditar.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 730, 200));

        btneliminarfla.setText("ELIMINAR");
        PanelEditar.add(btneliminarfla, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 290, -1, -1));

        agregarfila.setText("AGREGAR");
        PanelEditar.add(agregarfila, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 290, -1, -1));

        jPanel4.add(PanelEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 750, 440));

        PanelConsultar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblconsulta.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        tblconsulta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblconsulta);

        PanelConsultar.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 80, 530, 240));

        jPanel4.add(PanelConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 550, 430));

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, 936, 590));
        jPanel1.add(logoempresa, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 24, 240, 100));

        jLabel2.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Empresa:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        btnconsultar.setBackground(new java.awt.Color(255, 255, 255));
        btnconsultar.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        btnconsultar.setForeground(new java.awt.Color(0, 51, 51));
        btnconsultar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnconsultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-archivo-de-verificación-32 (1).png"))); // NOI18N
        btnconsultar.setText("CONSULTAR");
        btnconsultar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnconsultar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnconsultar.setIconTextGap(20);
        btnconsultar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btnconsultarMouseMoved(evt);
            }
        });
        btnconsultar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnconsultarMouseExited(evt);
            }
        });
        jPanel1.add(btnconsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 290, 50));

        jPanel3.setBackground(new java.awt.Color(250, 175, 4));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 290, 50));

        jPanel5.setBackground(new java.awt.Color(250, 175, 4));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnagregar.setBackground(new java.awt.Color(0, 153, 153));
        btnagregar.setFont(new java.awt.Font("Open Sans", 1, 18)); // NOI18N
        btnagregar.setForeground(new java.awt.Color(0, 51, 51));
        btnagregar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnagregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8-más-32.png"))); // NOI18N
        btnagregar.setText("AGREGAR");
        btnagregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnagregar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnagregar.setIconTextGap(20);
        btnagregar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btnagregarMouseMoved(evt);
            }
        });
        btnagregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnagregarMouseExited(evt);
            }
        });
        jPanel5.add(btnagregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, 50));

        jPanel1.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 290, 290, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1093, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 579, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnconsultarMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnconsultarMouseMoved
        btnconsultar.setBorder(BorderFactory.createLineBorder(new Color(153,153,153)));
    }//GEN-LAST:event_btnconsultarMouseMoved

    private void btnconsultarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnconsultarMouseExited
      btnconsultar.setBorder(BorderFactory.createLineBorder(new Color(0,125,99)));
    }//GEN-LAST:event_btnconsultarMouseExited

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void btncomprarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btncomprarMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_btncomprarMouseExited

    private void btncomprarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btncomprarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btncomprarMouseClicked

    private void btncomprarMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btncomprarMouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_btncomprarMouseMoved

    private void btnagregarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnagregarMouseExited
        btnagregar.setBorder(BorderFactory.createLineBorder(new Color(0,125,99)));
    }//GEN-LAST:event_btnagregarMouseExited

    private void btnagregarMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnagregarMouseMoved
        btnagregar.setBorder(BorderFactory.createLineBorder(new Color(153,153,153)));
    }//GEN-LAST:event_btnagregarMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelConsultar;
    private javax.swing.JPanel PanelEditar;
    private javax.swing.JButton agregarfila;
    private javax.swing.JLabel btnagregar;
    private javax.swing.JLabel btncomprar;
    private javax.swing.JLabel btnconsultar;
    private javax.swing.JButton btneliminarfla;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel logoempresa;
    private javax.swing.JLabel nombreEmpresa2;
    private javax.swing.JTable tblcompra;
    private javax.swing.JTable tblconsulta;
    // End of variables declaration//GEN-END:variables
}
